Asc 19°05'33" in Libra, 1st House
Desc 19°05'33" in Aries, 7th House
MC 21°39'44" in Cancer, 10th House
IC 21°39'44" in Capricorn, 4th House
True North Node 12°23'08" in Libra, 12th House
True South Node 12°23'08" in Aries, 6th House
Vertex 20°45'03" in Taurus, 8th House
Part of Fortune 15°25'18" in Gemini, 8th House
True Lilith 14°36'23" in Cancer, 9th House, Retrograde
Sun 13°25'10" in Cancer, 9th House
Moon 09°44'54" in Pisces, 5th House
Mercury 05°58'16" in Cancer, 9th House
Venus 11°56'07" in Gemini, 8th House
Mars 15°54'18" in Gemini, 8th House
Jupiter 12°40'32" in Capricorn, 3rd House, Retrograde
Saturn 07°14'29" in Aries, 6th House
Uranus 03°23'20" in Aquarius, 4th House, Retrograde
Neptune 26°43'40" in Capricorn, 4th House, Retrograde
Pluto 00°40'49" in Sagittarius, 2nd House, Retrograde
Chiron 08°46'15" in Libra, 12th House
